<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9A-YS-uel">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="gbo-Rf-n9x">
            <objects>
                <viewController id="MSC-9b-YLM" customClass="MainMenuViewController" customModule="Tankz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWc-av-hXC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-vm-2SS">
                                <rect key="frame" x="248" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9T7-it-wan"/>
                                    <constraint firstAttribute="width" constant="240" id="I3i-c1-mTJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-G5-PTd" userLabel="Create Game Btn">
                                <rect key="frame" x="239" y="212" width="258" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SjT-Bm-KvY"/>
                                    <constraint firstAttribute="width" constant="258" id="j29-1t-KbE"/>
                                </constraints>
                                <state key="normal" title="Button" image="cg_btn"/>
                                <connections>
                                    <action selector="createGame:" destination="MSC-9b-YLM" eventType="touchUpInside" id="QfU-02-hsP"/>
                                    <segue destination="usC-V1-22A" kind="show" id="hLT-ep-YoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-ia-3cc" userLabel="Join Game Btn">
                                <rect key="frame" x="239" y="282" width="258" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="hL5-1X-EQI"/>
                                    <constraint firstAttribute="height" constant="70" id="y1W-eC-sgg"/>
                                </constraints>
                                <state key="normal" title="Button" image="jg_btn"/>
                                <connections>
                                    <segue destination="lRx-7X-hLK" kind="show" id="6Wv-sF-fWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qO-G5-PTd" firstAttribute="top" secondItem="rL8-vm-2SS" secondAttribute="bottom" constant="40" id="3js-DK-cZA"/>
                            <constraint firstItem="yzI-ia-3cc" firstAttribute="top" secondItem="5qO-G5-PTd" secondAttribute="bottom" id="9Ko-hb-Boe"/>
                            <constraint firstItem="rL8-vm-2SS" firstAttribute="centerX" secondItem="CWc-av-hXC" secondAttribute="centerX" id="NsR-6K-1qN"/>
                            <constraint firstItem="5qO-G5-PTd" firstAttribute="centerX" secondItem="CWc-av-hXC" secondAttribute="centerX" id="ZG7-Cy-fCg"/>
                            <constraint firstItem="yzI-ia-3cc" firstAttribute="centerX" secondItem="CWc-av-hXC" secondAttribute="centerX" id="jGh-N0-kn2"/>
                            <constraint firstItem="rL8-vm-2SS" firstAttribute="top" secondItem="J2c-Ja-6wO" secondAttribute="top" id="xVN-Ja-EXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2c-Ja-6wO"/>
                    </view>
                    <navigationItem key="navigationItem" id="q9R-br-efc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T1-I9-ajx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.38043478260875" y="220.28985507246378"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Lf7-GP-x8p">
            <objects>
                <viewController id="gDR-NA-MQg" customClass="GameViewController" customModule="Tankz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBt-ba-Ixl" customClass="GameView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-t4-QQh">
                                <rect key="frame" x="637" y="74" width="99" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OpponentTurn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="oppTurnActionTest:" destination="gDR-NA-MQg" eventType="touchUpInside" id="w1p-fe-hhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-q2-daS">
                                <rect key="frame" x="668" y="44" width="68" height="30"/>
                                <color key="backgroundColor" red="0.85166084769999995" green="0.32525485749999999" blue="0.30790483950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Exit game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitBtnTouch:" destination="gDR-NA-MQg" eventType="touchUpInside" id="XTA-PL-zZZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvs-TU-ozV" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="374" width="736" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-YO-QJk">
                                        <rect key="frame" x="120" y="0.0" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1mZ-sQ-n5S"/>
                                            <constraint firstAttribute="height" constant="40" id="hOQ-G8-CHJ"/>
                                        </constraints>
                                        <state key="normal" title="FIRE!!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fireAction:" destination="gDR-NA-MQg" eventType="touchUpInside" id="OZ4-JE-nbs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05T-dN-URJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nXz-nD-siJ"/>
                                            <constraint firstAttribute="width" constant="40" id="yZx-0B-YK5"/>
                                        </constraints>
                                        <state key="normal" image="leftArrow"/>
                                        <connections>
                                            <action selector="moveLeftAction:" destination="gDR-NA-MQg" eventType="touchUpInside" id="8W9-R6-HB7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-ki-2wj">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-Dy-lky">
                                                <rect key="frame" x="0.0" y="10" width="40" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BqA-Zc-l8t"/>
                                            <constraint firstAttribute="width" constant="40" id="kMF-nS-D9Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-Vx-fPw">
                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="35g-tg-gg0"/>
                                            <constraint firstAttribute="width" constant="40" id="Eoe-WF-aVJ"/>
                                        </constraints>
                                        <state key="normal" image="rightArrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moveRightAction:" destination="gDR-NA-MQg" eventType="touchUpInside" id="Q7e-DL-A90"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-bD-Wit">
                                        <rect key="frame" x="496" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-Ef-Dfj">
                                                <rect key="frame" x="3" y="3" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2xF-Ro-0Dt"/>
                                            <constraint firstAttribute="height" constant="40" id="a5A-9J-eZb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scK-1R-G7c">
                                        <rect key="frame" x="616" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="angleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-cQ-uOf">
                                                <rect key="frame" x="3" y="3" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="77D-4U-Yjl"/>
                                            <constraint firstAttribute="height" constant="40" id="QMo-Aa-R1p"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-jY-zvW">
                                        <rect key="frame" x="536" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="how-Wf-aXd"/>
                                            <constraint firstAttribute="width" constant="80" id="w1i-B9-Ftt"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-M8-ncG">
                                        <rect key="frame" x="656" y="0.0" width="80" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" playsSound="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TM6-tJ-WU6"/>
                                            <constraint firstAttribute="width" constant="80" id="jzs-ZN-9Nx"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" name="groundBrown"/>
                                <constraints>
                                    <constraint firstItem="Zne-Vx-fPw" firstAttribute="leading" secondItem="Vwh-ki-2wj" secondAttribute="trailing" id="Esq-kG-QUh"/>
                                    <constraint firstItem="scK-1R-G7c" firstAttribute="trailing" secondItem="YdM-M8-ncG" secondAttribute="leading" id="Wzm-3K-7tW"/>
                                    <constraint firstItem="5tL-bD-Wit" firstAttribute="trailing" secondItem="YtM-jY-zvW" secondAttribute="leading" id="YNs-wJ-Dzc"/>
                                    <constraint firstItem="Vwh-ki-2wj" firstAttribute="leading" secondItem="05T-dN-URJ" secondAttribute="trailing" id="cg4-rC-O6J"/>
                                    <constraint firstItem="YtM-jY-zvW" firstAttribute="trailing" secondItem="scK-1R-G7c" secondAttribute="leading" id="dZy-Kr-g8t"/>
                                    <constraint firstItem="GOo-YO-QJk" firstAttribute="leading" secondItem="Zne-Vx-fPw" secondAttribute="trailing" id="goy-Gf-K8T"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-ET-Ecf">
                                <rect key="frame" x="0.0" y="374" width="736" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvs-TU-ozV" firstAttribute="trailing" secondItem="FBt-ba-Ixl" secondAttribute="trailing" id="5ff-z1-OEa"/>
                            <constraint firstItem="YdM-M8-ncG" firstAttribute="trailing" secondItem="6OC-S8-y71" secondAttribute="trailing" id="96e-BJ-HGM"/>
                            <constraint firstItem="Fe2-ET-Ecf" firstAttribute="top" secondItem="6OC-S8-y71" secondAttribute="bottom" constant="-40" id="Cq1-jN-1bk"/>
                            <constraint firstItem="GOo-YO-QJk" firstAttribute="bottom" secondItem="6OC-S8-y71" secondAttribute="bottom" id="ISm-Lc-fQI"/>
                            <constraint firstAttribute="trailing" secondItem="Fe2-ET-Ecf" secondAttribute="trailing" id="Mk6-QW-Z2a"/>
                            <constraint firstItem="05T-dN-URJ" firstAttribute="bottom" secondItem="6OC-S8-y71" secondAttribute="bottom" id="N6q-z5-xIo"/>
                            <constraint firstItem="tvs-TU-ozV" firstAttribute="leading" secondItem="FBt-ba-Ixl" secondAttribute="leading" id="O3Q-cz-gx3"/>
                            <constraint firstItem="5tL-bD-Wit" firstAttribute="bottom" secondItem="6OC-S8-y71" secondAttribute="bottom" id="PL5-Vp-b2T"/>
                            <constraint firstItem="YdM-M8-ncG" firstAttribute="bottom" secondItem="6OC-S8-y71" secondAttribute="bottom" id="RdK-H4-HVL"/>
                            <constraint firstItem="Zne-Vx-fPw" firstAttribute="bottom" secondItem="6OC-S8-y71" secondAttribute="bottom" id="UBo-fQ-MgU"/>
                            <constraint firstItem="Nhj-t4-QQh" firstAttribute="top" secondItem="aeq-q2-daS" secondAttribute="bottom" id="VVb-Dd-P9f"/>
                            <constraint firstItem="Fe2-ET-Ecf" firstAttribute="bottom" secondItem="FBt-ba-Ixl" secondAttribute="bottom" id="VXP-bi-rz6"/>
                            <constraint firstItem="scK-1R-G7c" firstAttribute="bottom" secondItem="6OC-S8-y71" secondAttribute="bottom" id="XcG-NF-uth"/>
                            <constraint firstItem="aeq-q2-daS" firstAttribute="top" secondItem="6OC-S8-y71" secondAttribute="top" id="YVQ-ry-AcR"/>
                            <constraint firstItem="6OC-S8-y71" firstAttribute="trailing" secondItem="aeq-q2-daS" secondAttribute="trailing" id="dxx-M9-53Q"/>
                            <constraint firstItem="Fe2-ET-Ecf" firstAttribute="leading" secondItem="FBt-ba-Ixl" secondAttribute="leading" id="hY9-6M-COc"/>
                            <constraint firstItem="tvs-TU-ozV" firstAttribute="top" secondItem="6OC-S8-y71" secondAttribute="bottom" constant="-40" id="n2W-Le-rkf"/>
                            <constraint firstItem="Vwh-ki-2wj" firstAttribute="bottom" secondItem="6OC-S8-y71" secondAttribute="bottom" id="oKY-o6-4QQ"/>
                            <constraint firstItem="tvs-TU-ozV" firstAttribute="bottom" secondItem="FBt-ba-Ixl" secondAttribute="bottom" id="rKb-df-1qH"/>
                            <constraint firstItem="05T-dN-URJ" firstAttribute="leading" secondItem="6OC-S8-y71" secondAttribute="leading" id="roS-Kz-K5M"/>
                            <constraint firstItem="YtM-jY-zvW" firstAttribute="bottom" secondItem="6OC-S8-y71" secondAttribute="bottom" id="squ-Sx-GX9"/>
                            <constraint firstItem="Nhj-t4-QQh" firstAttribute="trailing" secondItem="6OC-S8-y71" secondAttribute="trailing" id="zvH-5J-JiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OC-S8-y71"/>
                    </view>
                    <connections>
                        <outlet property="anglePicker" destination="YdM-M8-ncG" id="v7g-fD-OMr"/>
                        <outlet property="controlsView" destination="tvs-TU-ozV" id="DF0-6P-210"/>
                        <outlet property="disableView" destination="Fe2-ET-Ecf" id="0wf-4R-yxi"/>
                        <outlet property="exitBtn" destination="aeq-q2-daS" id="YuK-iz-NVM"/>
                        <outlet property="fireBtn" destination="GOo-YO-QJk" id="5bG-uX-sdp"/>
                        <outlet property="fuelLabel" destination="YQd-Dy-lky" id="W2p-TG-eqa"/>
                        <outlet property="oppTurnTemp" destination="Nhj-t4-QQh" id="upn-aw-xJ6"/>
                        <outlet property="powerPicker" destination="YtM-jY-zvW" id="V5g-8h-Npb"/>
                        <segue destination="pYf-X9-BXT" kind="unwind" identifier="exitGameSegue" unwindAction="unwindToMainMenuViewController:" id="uoQ-ri-xQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWW-BA-jxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pYf-X9-BXT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892.66304347826099" y="2107.2463768115945"/>
        </scene>
        <!--Game Lobby View Controller-->
        <scene sceneID="xZO-2E-HTE">
            <objects>
                <viewController id="usC-V1-22A" customClass="GameLobbyViewController" customModule="Tankz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUp-ct-p3c">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A88-wj-9ac">
                                <rect key="frame" x="0.0" y="384" width="317.66666666666669" height="30"/>
                                <color key="backgroundColor" name="militaryRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pYy-qe-497"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-aH-NsF">
                                <rect key="frame" x="418" y="384" width="318" height="30"/>
                                <color key="backgroundColor" name="militaryRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UjB-gB-w08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ams-4P-z4U">
                                <rect key="frame" x="0.0" y="354" width="317.66666666666669" height="30"/>
                                <color key="backgroundColor" name="militaryGreenLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EpX-2i-Xjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-H5-h1S">
                                <rect key="frame" x="418" y="354" width="318" height="30"/>
                                <color key="backgroundColor" name="militaryGreenLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d5P-iJ-2b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-ZZ-uQ1">
                                <rect key="frame" x="532" y="312" width="39" height="37"/>
                            </pageControl>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="wge-d1-hGQ">
                                <rect key="frame" x="164.66666666666666" y="312" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-aD-1dO">
                                <rect key="frame" x="307" y="44" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to gameScene"/>
                                <connections>
                                    <segue destination="gDR-NA-MQg" kind="show" identifier="startGameSegue" id="pys-mf-noy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-hf-CWi">
                                <rect key="frame" x="318" y="354" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Fd-0c-bMH"/>
                                    <constraint firstAttribute="height" constant="30" id="HFc-BL-Y4L"/>
                                </constraints>
                                <state key="normal" title="Ready" backgroundImage="btn_1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="isReady:" destination="usC-V1-22A" eventType="touchUpInside" id="h9Y-aa-b2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-b6-v4W">
                                <rect key="frame" x="318" y="384" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYi-e2-xnK"/>
                                    <constraint firstAttribute="width" constant="100" id="c3R-wE-6Jp"/>
                                </constraints>
                                <state key="normal" title="Change map" backgroundImage="btn_2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J01-cN-Heb">
                                <rect key="frame" x="368.33333333333326" y="44" width="367.66666666666674" height="310"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-HI-PuY">
                                <rect key="frame" x="0.0" y="44" width="368.33333333333331" height="310"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="mountainGray"/>
                        <constraints>
                            <constraint firstItem="rEj-aH-NsF" firstAttribute="top" secondItem="tVE-H5-h1S" secondAttribute="bottom" id="0Um-qc-gkg"/>
                            <constraint firstItem="J01-cN-Heb" firstAttribute="leading" secondItem="NHb-HI-PuY" secondAttribute="trailing" id="0x7-ZR-Uqi"/>
                            <constraint firstItem="tVE-H5-h1S" firstAttribute="top" secondItem="0C0-ZZ-uQ1" secondAttribute="bottom" constant="5" id="5UG-aa-dln"/>
                            <constraint firstItem="CRB-b6-v4W" firstAttribute="width" secondItem="O8j-hf-CWi" secondAttribute="width" id="6lQ-Ix-dvU"/>
                            <constraint firstItem="A88-wj-9ac" firstAttribute="width" secondItem="ams-4P-z4U" secondAttribute="width" id="88R-e8-Ses"/>
                            <constraint firstItem="NHb-HI-PuY" firstAttribute="leading" secondItem="tqF-kW-cHj" secondAttribute="leading" id="8lD-ti-GL8"/>
                            <constraint firstItem="wge-d1-hGQ" firstAttribute="centerX" secondItem="NHb-HI-PuY" secondAttribute="centerX" id="EiK-mG-6vg"/>
                            <constraint firstItem="J01-cN-Heb" firstAttribute="height" secondItem="NHb-HI-PuY" secondAttribute="height" id="Iyv-jB-ZXr"/>
                            <constraint firstItem="A88-wj-9ac" firstAttribute="top" secondItem="ams-4P-z4U" secondAttribute="bottom" id="Jta-RB-oj4"/>
                            <constraint firstItem="A88-wj-9ac" firstAttribute="leading" secondItem="tqF-kW-cHj" secondAttribute="leading" id="NyC-tF-DRZ"/>
                            <constraint firstItem="0C0-ZZ-uQ1" firstAttribute="centerX" secondItem="J01-cN-Heb" secondAttribute="centerX" id="NzS-Jx-J84"/>
                            <constraint firstItem="J01-cN-Heb" firstAttribute="trailing" secondItem="tqF-kW-cHj" secondAttribute="trailing" id="OLS-pk-fD5"/>
                            <constraint firstItem="rEj-aH-NsF" firstAttribute="leading" secondItem="CRB-b6-v4W" secondAttribute="trailing" id="PzZ-nl-M3T"/>
                            <constraint firstItem="O8j-hf-CWi" firstAttribute="centerX" secondItem="EUp-ct-p3c" secondAttribute="centerX" id="Qpp-qd-jbG"/>
                            <constraint firstItem="J01-cN-Heb" firstAttribute="top" secondItem="tqF-kW-cHj" secondAttribute="top" id="R7p-l0-4A0"/>
                            <constraint firstItem="CRB-b6-v4W" firstAttribute="bottom" secondItem="tqF-kW-cHj" secondAttribute="bottom" id="Sbn-Ps-Rvb"/>
                            <constraint firstItem="tVE-H5-h1S" firstAttribute="top" secondItem="J01-cN-Heb" secondAttribute="bottom" id="Twq-qO-khQ"/>
                            <constraint firstItem="CRB-b6-v4W" firstAttribute="height" secondItem="O8j-hf-CWi" secondAttribute="height" id="UDp-A4-Baw"/>
                            <constraint firstItem="rEj-aH-NsF" firstAttribute="bottom" secondItem="tqF-kW-cHj" secondAttribute="bottom" id="WOS-1h-tA4"/>
                            <constraint firstItem="CRB-b6-v4W" firstAttribute="leading" secondItem="A88-wj-9ac" secondAttribute="trailing" id="YbZ-uu-sZZ"/>
                            <constraint firstItem="A88-wj-9ac" firstAttribute="bottom" secondItem="tqF-kW-cHj" secondAttribute="bottom" id="Yw6-e4-Cbj"/>
                            <constraint firstItem="tVE-H5-h1S" firstAttribute="bottom" secondItem="J01-cN-Heb" secondAttribute="bottom" constant="30" id="bAt-vQ-xf3"/>
                            <constraint firstItem="A88-wj-9ac" firstAttribute="height" secondItem="ams-4P-z4U" secondAttribute="height" id="c0D-W2-CvL"/>
                            <constraint firstItem="CRB-b6-v4W" firstAttribute="centerX" secondItem="EUp-ct-p3c" secondAttribute="centerX" id="cgA-98-SmE"/>
                            <constraint firstItem="CRB-b6-v4W" firstAttribute="top" secondItem="O8j-hf-CWi" secondAttribute="bottom" id="ev5-V3-AQH"/>
                            <constraint firstItem="ams-4P-z4U" firstAttribute="top" secondItem="NHb-HI-PuY" secondAttribute="bottom" id="fFi-80-CrA"/>
                            <constraint firstItem="tqF-kW-cHj" firstAttribute="trailing" secondItem="rEj-aH-NsF" secondAttribute="trailing" id="gJ3-Ef-OY1"/>
                            <constraint firstItem="tVE-H5-h1S" firstAttribute="leading" secondItem="O8j-hf-CWi" secondAttribute="trailing" id="j1E-Y0-RQ4"/>
                            <constraint firstItem="rEj-aH-NsF" firstAttribute="width" secondItem="tVE-H5-h1S" secondAttribute="width" id="lha-87-Wht"/>
                            <constraint firstItem="ams-4P-z4U" firstAttribute="top" secondItem="wge-d1-hGQ" secondAttribute="bottom" constant="5" id="pNF-5F-iS6"/>
                            <constraint firstItem="NHb-HI-PuY" firstAttribute="top" secondItem="tqF-kW-cHj" secondAttribute="top" id="qiR-Ng-vLm"/>
                            <constraint firstItem="J01-cN-Heb" firstAttribute="width" secondItem="NHb-HI-PuY" secondAttribute="width" id="uoW-OK-qyf"/>
                            <constraint firstItem="O8j-hf-CWi" firstAttribute="leading" secondItem="ams-4P-z4U" secondAttribute="trailing" id="zrZ-ya-XUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqF-kW-cHj"/>
                    </view>
                    <connections>
                        <outlet property="changeMapBtn" destination="CRB-b6-v4W" id="TES-aE-16B"/>
                        <outlet property="pageControlP1" destination="wge-d1-hGQ" id="vZI-L7-KUW"/>
                        <outlet property="pageControlP2" destination="0C0-ZZ-uQ1" id="MKZ-QW-IpS"/>
                        <outlet property="readyButton" destination="O8j-hf-CWi" id="sWW-UO-AM1"/>
                        <outlet property="readyStatusLabelP1" destination="A88-wj-9ac" id="GSS-gd-LuN"/>
                        <outlet property="readyStatusLabelP2" destination="rEj-aH-NsF" id="Ks7-Vf-atZ"/>
                        <outlet property="scrollViewP1" destination="NHb-HI-PuY" id="CGN-O1-lLZ"/>
                        <outlet property="scrollViewP2" destination="J01-cN-Heb" id="Df9-my-UcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5u-aG-k7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.84782608695662" y="1101.449275362319"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="FJO-z2-Dpi">
            <objects>
                <viewController id="7RH-Jh-Bit" customClass="ScoreboardViewController" customModule="Tankz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at0-yW-lYk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="psD-aX-L5K">
                                <rect key="frame" x="20" y="20" width="696" height="374"/>
                                <color key="backgroundColor" name="groundBrown"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlH-6I-iVv">
                                    <rect key="frame" x="0.0" y="0.0" width="696" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.5568627451" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerScoreCell" id="ZG9-Lr-393" customClass="ScoreTableViewCell" customModule="Tankz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZG9-Lr-393" id="M2T-fZ-vFr">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-hx-Q1O">
                                                    <rect key="frame" x="558" y="11.666666666666664" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpponentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-XN-GrR">
                                                    <rect key="frame" x="5" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oAb-hx-Q1O" secondAttribute="trailing" constant="5" id="6sS-TK-uPK"/>
                                                <constraint firstItem="5Pg-XN-GrR" firstAttribute="centerY" secondItem="M2T-fZ-vFr" secondAttribute="centerY" id="Snt-lx-ekc"/>
                                                <constraint firstItem="5Pg-XN-GrR" firstAttribute="leading" secondItem="M2T-fZ-vFr" secondAttribute="leading" constant="5" id="dQX-v6-c3b"/>
                                                <constraint firstItem="oAb-hx-Q1O" firstAttribute="centerY" secondItem="M2T-fZ-vFr" secondAttribute="centerY" id="oFc-fd-QuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.47058823529999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="opponentNameLabel" destination="5Pg-XN-GrR" id="ywc-fO-fCd"/>
                                            <outlet property="scoreLabel" destination="oAb-hx-Q1O" id="tZp-SK-fxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.33725490200000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psD-aX-L5K" firstAttribute="top" secondItem="zhU-29-u7C" secondAttribute="top" constant="20" id="L7b-m2-eiZ"/>
                            <constraint firstItem="psD-aX-L5K" firstAttribute="leading" secondItem="zhU-29-u7C" secondAttribute="leading" constant="20" id="XCI-TR-AgD"/>
                            <constraint firstItem="zhU-29-u7C" firstAttribute="trailing" secondItem="psD-aX-L5K" secondAttribute="trailing" constant="20" id="XHy-oJ-4Xb"/>
                            <constraint firstItem="zhU-29-u7C" firstAttribute="bottom" secondItem="psD-aX-L5K" secondAttribute="bottom" constant="20" id="zgR-ah-HMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhU-29-u7C"/>
                    </view>
                    <connections>
                        <outlet property="scoreboardTable" destination="psD-aX-L5K" id="BTV-Pq-QHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j96-nC-zZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-575"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="wUl-wB-dbf">
            <objects>
                <viewController id="lRx-7X-hLK" customClass="JoinGameViewController" customModule="Tankz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOT-pK-XGW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="312-8i-Ww0">
                                <rect key="frame" x="5" y="114" width="726" height="300"/>
                                <color key="backgroundColor" name="mountainGray"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="312-8i-Ww0" secondAttribute="height" multiplier="242:93" id="eEF-Hi-Awl"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="75" id="AFX-E0-pc8" customClass="GameTableViewCell" customModule="Tankz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="726" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFX-E0-pc8" id="GVD-RK-uSI">
                                            <rect key="frame" x="0.0" y="0.0" width="726" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HostName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-Xy-Ll6">
                                                    <rect key="frame" x="21" y="16" width="124" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RK6-Xy-Ll6" firstAttribute="leading" secondItem="GVD-RK-uSI" secondAttribute="leadingMargin" constant="1" id="EEx-XQ-db4"/>
                                                <constraint firstItem="RK6-Xy-Ll6" firstAttribute="top" secondItem="GVD-RK-uSI" secondAttribute="topMargin" constant="5" id="Sdq-tE-PnT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RK6-Xy-Ll6" secondAttribute="bottom" constant="5" id="qcg-7f-rWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hostNameLabel" destination="RK6-Xy-Ll6" id="tLg-Hu-Pp5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ag_title" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-Bi-a1V" userLabel="Availiable games">
                                <rect key="frame" x="179.66666666666663" y="49" width="377" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QXj-Nb-zoB"/>
                                    <constraint firstAttribute="width" secondItem="LUg-Bi-a1V" secondAttribute="height" multiplier="377:60" id="RCR-dy-xhz"/>
                                    <constraint firstAttribute="width" constant="377" id="RkJ-QZ-IoC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="mountainGray"/>
                        <constraints>
                            <constraint firstItem="gcO-SU-lsg" firstAttribute="trailing" secondItem="312-8i-Ww0" secondAttribute="trailing" constant="5" id="2Ef-RF-Opv"/>
                            <constraint firstItem="312-8i-Ww0" firstAttribute="leading" secondItem="gcO-SU-lsg" secondAttribute="leading" constant="5" id="HzJ-zL-JFF"/>
                            <constraint firstItem="312-8i-Ww0" firstAttribute="centerX" secondItem="dOT-pK-XGW" secondAttribute="centerX" id="IF9-B1-BnN"/>
                            <constraint firstItem="LUg-Bi-a1V" firstAttribute="top" secondItem="gcO-SU-lsg" secondAttribute="top" constant="5" id="dB8-dk-vIh"/>
                            <constraint firstItem="LUg-Bi-a1V" firstAttribute="centerX" secondItem="dOT-pK-XGW" secondAttribute="centerX" id="eez-HJ-19O"/>
                            <constraint firstItem="312-8i-Ww0" firstAttribute="top" secondItem="LUg-Bi-a1V" secondAttribute="bottom" constant="5" id="gGK-kM-kKh"/>
                            <constraint firstItem="gcO-SU-lsg" firstAttribute="bottom" secondItem="312-8i-Ww0" secondAttribute="bottom" id="t5u-CK-0ZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcO-SU-lsg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="312-8i-Ww0" id="1Fe-mq-UaW"/>
                        <segue destination="usC-V1-22A" kind="show" identifier="connectToGameSegue" id="GtZ-rs-jmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxH-lX-3W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.9456521739132" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRB-KO-pqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9A-YS-uel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGc-7K-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSC-9b-YLM" kind="relationship" relationship="rootViewController" id="24l-yp-26A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfJ-Gw-fGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="ag_title" width="1003" height="160"/>
        <image name="angleIcon" width="48" height="48"/>
        <image name="btn_1" width="359" height="122"/>
        <image name="btn_2" width="359" height="122"/>
        <image name="cg_btn" width="617" height="183"/>
        <image name="jg_btn" width="617" height="183"/>
        <image name="leftArrow" width="48" height="48"/>
        <image name="logo" width="605" height="189"/>
        <image name="powerIcon" width="48" height="48"/>
        <image name="rightArrow" width="48" height="48"/>
        <namedColor name="groundBrown">
            <color red="0.40400001406669617" green="0.33700001239776611" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="militaryGreenLight">
            <color red="0.30199998617172241" green="0.47099998593330383" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="militaryRed">
            <color red="0.85100001096725464" green="0.0" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mountainGray">
            <color red="0.41200000047683716" green="0.43500000238418579" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GtZ-rs-jmh"/>
    </inferredMetricsTieBreakers>
</document>
